
LaunchSumulator.name=bada Simulator Application
LaunchTarget.name=bada Target Application

OspSimulAppShortcut.label=bada Simulator Application
ContextualRunOspSimUlApp.description=Runs a bada Simulator C++ application
ContextualDebugOspSimUlApp.description=Debugs a bada Simulator C++ application

OspTargetAppShortcut.label=bada Target Application
ContextualRunOspTargetApp.description=Runs a bada Target C++ application
ContextualDebugOspTargetApp.description=Debugs a bada Target C++ application